<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazharul Razon Web Devoloper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-highlight">Mazharul Razon</span> Website</h>
            <h3>Professional Web Devoloper</h3>
            <p>
                Hello and welcome to my portfolio!

                My name is Mazharul Razon and I am a web developer. I am passionate about creating beautiful and functional websites that enhance user experience and drive results. My expertise lies in front-end development, back-end development, full-stack development. Some of the technologies and tools I am proficient in included HTML, CSS, JavaScript, jQuery, React, Node.js, PHP, MySQL. Thank you for taking the time to view my portfolio. If you have any questions or are interested in working with me, please don't hesitate to reach out.
            </p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/mazharul.haquerajon">Hire Me</a>


        </div>
        <div class="half-width">
            <img src="images/profile1.png" alt="">
        </div>   
    </section>

    <section class="dream-area">

        <div class="half-width">
            <img src="images/showoff.jpg" alt="">

        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Become a web developer</h3>
            <p>
                "Crafting immersive digital experiences with precision and creativity - Expert Web Developer"
            </p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/mazharul.haquerajon">Download Resume</a>
        </div>
    </section>
    <section class="experience-area">
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Devoloper</h2>
            <h3 class="orange-highlight">2023-Present | Pro Level Web Dev</h3>
            <p>As a Full Stack Developer, I'm comfortable around both front-end and back-end coding languages, development frameworks and third-party libraries. I also be a team player with a knack for visual design and utility.</p>
        </div>
        <div id="front-end" class="half-width single-experience">
            <h2>Front End Devoloper</h2>
            <h3 class="orange-highlight">2021-2022 | Junior Devoloper</h3>
            <p>I was a front-end devoloper back in those days. Front end developers play a crucial role in crafting websites or apps that are functional, beautiful, and accessible.</p>
        </div>
    </section>
    <footer>
        <p>© Mazharul Razon 2023, all rights reserved.</p>
    </footer>
</body>
</html>